PORT=8080
NODE_ENV=production
EMAIL_HOST=localhost
EMAIL_PASSWORD=password
EMAIL_ADDRESS=some@email
MEDIUM_USER=@rosschadwick
MAX_POSTS=20
GITHUB_USER=Chadsr
MAX_REPOS=20

# GHOST
url=https://blog.ross.ch