APP_PORT=8080
APP_ENV=development
APP_EMAIL_HOST=host.email.com
APP_EMAIL_USERNAME=some@email.com
APP_EMAIL_PASSWORD="somepassword"
APP_SENDER_EMAIL_ADDRESS=some@email.com
APP_RECV_EMAIL_ADDRESS=some@email.com
APP_GITHUB_USER=Chadsr
APPP_MEDIUM_USER=@rosschadwick
APP_MAX_POSTS=20
APP_MAX_REPOS=20

BLOG_URL=https://blog.ross.ch

LETSENCRYPT_EMAIL=some@email.com
CLOUDFLARE_EMAIL=some@email.com
CLOUDFLARE_API_KEY=apikey
